<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eO1-om-cub">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scoreboard View Controller-->
        <scene sceneID="3U6-6I-UHr">
            <objects>
                <viewController storyboardIdentifier="ScoreboardViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eO1-om-cub" customClass="ScoreboardViewController" customModule="MemoryGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4to-Ek-esI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eN5-en-LSV">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P4p-Or-bhn">
                                <rect key="frame" x="87.5" y="233.5" width="200" height="200"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Wl-3h-S9k">
                                        <rect key="frame" x="50" y="50" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="kq2-jo-ghe"/>
                                            <constraint firstAttribute="width" constant="100" id="zAM-1g-Uvc"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tt9-2w-3W3">
                                        <rect key="frame" x="79" y="160" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="tt9-2w-3W3" firstAttribute="top" secondItem="5Wl-3h-S9k" secondAttribute="bottom" constant="10" id="0iI-Uk-eFZ"/>
                                    <constraint firstItem="5Wl-3h-S9k" firstAttribute="centerX" secondItem="P4p-Or-bhn" secondAttribute="centerX" id="Nej-gd-U8t"/>
                                    <constraint firstAttribute="width" constant="200" id="Qkf-nT-vpt"/>
                                    <constraint firstItem="5Wl-3h-S9k" firstAttribute="centerY" secondItem="P4p-Or-bhn" secondAttribute="centerY" id="amz-MB-FRc"/>
                                    <constraint firstItem="tt9-2w-3W3" firstAttribute="centerX" secondItem="5Wl-3h-S9k" secondAttribute="centerX" id="hJA-Bk-EXN"/>
                                    <constraint firstAttribute="height" constant="200" id="vMt-vd-46k"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eN5-en-LSV" firstAttribute="top" secondItem="FSW-Ih-N4e" secondAttribute="top" id="2o1-og-FaL"/>
                            <constraint firstItem="eN5-en-LSV" firstAttribute="leading" secondItem="FSW-Ih-N4e" secondAttribute="leading" id="AhL-Af-Aaa"/>
                            <constraint firstItem="P4p-Or-bhn" firstAttribute="centerY" secondItem="4to-Ek-esI" secondAttribute="centerY" id="UrV-EM-csP"/>
                            <constraint firstItem="FSW-Ih-N4e" firstAttribute="bottom" secondItem="eN5-en-LSV" secondAttribute="bottom" id="YFh-Ai-vXa"/>
                            <constraint firstItem="P4p-Or-bhn" firstAttribute="centerX" secondItem="4to-Ek-esI" secondAttribute="centerX" id="byh-uw-1ti"/>
                            <constraint firstItem="FSW-Ih-N4e" firstAttribute="trailing" secondItem="eN5-en-LSV" secondAttribute="trailing" id="fH7-KS-RJI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FSW-Ih-N4e"/>
                    </view>
                    <connections>
                        <outlet property="imgVwNoData" destination="5Wl-3h-S9k" id="sdz-pW-B4F"/>
                        <outlet property="lblNoData" destination="tt9-2w-3W3" id="xpC-qC-rAG"/>
                        <outlet property="noDataContainerView" destination="P4p-Or-bhn" id="0fZ-qO-HVu"/>
                        <outlet property="tableView" destination="eN5-en-LSV" id="QJ6-xC-DDo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xRt-9J-sRM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="-313.49325337331339"/>
        </scene>
    </scenes>
</document>
